[gd_scene load_steps=2 format=3 uid="uid://cwq50h5vcvty"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_oq2rc"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq2rc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "First thing"
popup/item_0/id = 0
popup/item_1/text = "Second thing"
popup/item_1/id = 1
popup/item_2/text = "Separator thing"
popup/item_2/id = 3
popup/item_2/separator = true
popup/item_3/text = "Third thing"
popup/item_3/id = 2

[node name="GenerateShader" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "GenerateShader"

[node name="GetInfo" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "GetInfo"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Placeholder Text"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/GenerateShader" to="." method="_on_generate_shader_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GetInfo" to="." method="_on_get_info_pressed"]
