[gd_scene load_steps=2 format=3 uid="uid://cwq50h5vcvty"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_oq2rc"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq2rc")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="ShaderList" type="OptionButton" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="xWorkgroups" type="Label" parent="VBox/HBox"]
layout_mode = 2
text = "X:"

[node name="xWorkgroupsValue" type="LineEdit" parent="VBox/HBox"]
layout_mode = 2
text = "1"

[node name="yWorkgroups" type="Label" parent="VBox/HBox"]
layout_mode = 2
text = "Y:"

[node name="yWorkgroupsValue" type="LineEdit" parent="VBox/HBox"]
layout_mode = 2
text = "1"

[node name="zWorkgroups" type="Label" parent="VBox/HBox"]
layout_mode = 2
text = "Z:"

[node name="zWorkgroupsValue" type="LineEdit" parent="VBox/HBox"]
layout_mode = 2
text = "1"

[node name="GetInfo" type="Button" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 8
text = "GetInfo"

[node name="HBoxBottom" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBox/HBoxBottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Placeholder Text"
wrap_mode = 1

[connection signal="pressed" from="VBox/HBox/GetInfo" to="." method="_on_get_info_pressed"]
